{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/divider",
    "custom/weather",
    "custom/divider",
    "cpu",
    "custom/divider",
    "memory"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    // "custom/updates",
    "network",
    "custom/divider",
    "backlight",
    "custom/divider",
    // "custom/language",
    "pulseaudio",
    "custom/divider",
    "battery",
    "custom/divider",
    "clock"
    // "pulseaudio#microphone"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "wlr/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    // "format": "{icon}",
    "persistent worksspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
    // "format-icons": {
    //     "1": "",
    //     "2": "",
    //     "3": "",
    //     "4": "",
    //     "5": "",
    //     "urgent": "",
    //     "active": "",
    //     "default": ""
    //   }
  },
  "battery": {
    "format": "󰁹 {}%"
  },
  "cpu": {
    "interval": 10,
    "format": "󰻠 {}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": "  {}%",
    "format-alt": " {used:0.1f}G",
    "max-length": 10
  },
  "custom/updates": {
    "exec": "(paru -Qu) | wc -l",
    "interval": 300,
    "format": " {}"
  },
  // "custom/language": {
  //     "exec": "cat /tmp/kb_layout",
  //     "interval": 3,
  //     "format": " {}",
  //     "tooltip": false
  // },
  "backlight": {
    "format": "󰖨 {}",
    "device": "acpi_video0"
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "restart-interval": 300,
    "exec": "/home/roastbeefer/.cargo/bin/weather"
    // "return-type" : "json"
  },
  "tray": {
    "icon-size": 13,
    "tooltip": false,
    "spacing": 10
  },
  "network": {
    "format": "󰖩 {essid}",
    "format-disconnected": "󰖪 disconnected"
  },

    "format": " {:%I:%M %p   %m/%d} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": false,
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "custom/divider": {
    "format": " | ",
    "interval": "once",
    "tooltip": false
  },
  "custom/endright": {
    "format": "_",
    "interval": "once",
    "tooltip": false
  }
}
